# SERVER SETTINGS
SERVER_HOST=localhost
SERVER_PORT= # isi listen port anda (bebas)

# DATABASE SETTINGS
DB_HOST=localhost
DB_PORT=5432 # port default postgres
DB_NAME= # nama_database di postgres
DB_USER= # username yang digunakan di postgres
DB_PASSWORD= # password yang digunakan di postgres

# api keyauth
API_KEY=
