#BASE URL
BASE_URL=

# SERVER SETTINGS
SERVER_HOST=
SERVER_PORT=

# DATABASE SETTINGS
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# REDIS SETTINGS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= 
REDIS_DB=

# Keyauth
API_KEY=

#SECRET_KEY
SECRET_KEY=

# TTL
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
PARTIAL_TOKEN_EXPIRY=

# EMAIL CONFIGURATION untuk OTP
GMAIL_APP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=